.create-form
  border: 1px solid black
  position: absolute
  height: 800px
  width: 600px
  background: white
  top: 10%
  left: 10%
  display: flex
  flex-direction: column

  padding: 10px
  input
    height: 30px
  button
    width: 100px
    height: 100px
    &.close
      background: red
      color: white
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      height: 24px
      width: 24px
      margin-bottom: 10px
      cursor: pointer

    &.submit
      background: green
      width: 200px
