.crud-button
  height: 25px
  width: 100%
  background: blue
  margin-bottom: 2px
  color: white
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

  &.view-update
    background: blue


  &.delete
    background: red
