.resource-preview
  border: 1px solid black
  position: absolute
  height: 500px
  width: 250px
  background: white
  top: 10%
  right: 10%
  display: flex
  flex-direction: column
  padding: 10px
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6)

.image-preview-container
  border: 1px solid rgba(0, 0, 0, 0.4)
  height: 300px
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.resource-preview-head
  text-align: center
  font-size: 28px

.resource-preview-body
  font-size: 14px
  color: rgba(0, 0, 0, 0.6)

.preview-header-text-container
  height: 200px
  display: flex
  flex-direction: column
  font-size: 20px

.title-text
  font-size: 26px

.venue-text
  font-size: 20px
  color: rgba(0, 0, 0, 0.6)

.at-sign-span


