$danger: red

.App
  display: flex
  height: 100%
  font-family: helvetica

.grey-out
  position: absolute
  height: 100%
  width: 100%
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9))


