.admin-table
  height: 500px
  border-collapse: collapse
  thead
    background: rgba(0, 0, 0, 0.7)
  th
    border-borrom: 1px solid grey
    color: white
    height: 25px
    padding: 2px
    text-align: left

  td
    padding: 0.5rem
    font-size: 12px
    border-bottom: 1px solid rgba(0, 0, 0, 0.4)
    height: 100px
    width: 100px
